@Article{spatstat,
  title = {{spatstat}: An {R} Package for Analyzing Spatial Point Patterns},
  author = {Adrian Baddeley and Rolf Turner},
  journal = {Journal of Statistical Software},
  year = {2005},
  volume = {12},
  number = {6},
  pages = {1--42},
  url = {http://www.jstatsoft.org/v12/i06/},
}


@article{hoff_latent_2002,
	title = {Latent Space Approaches to Social Network Analysis},
	volume = {97},
	issn = {0162-1459},
	url = {http://www.tandfonline.com/doi/abs/10.1198/016214502388618906},
	doi = {10.1198/016214502388618906},
	abstract = {Network models are widely used to represent relational information among interacting units. In studies of social networks, recent emphasis has been placed on random graph models where the nodes usually represent individual social actors and the edges represent the presence of a specified relation between actors. We develop a class of models where the probability of a relation between actors depends on the positions of individuals in an unobserved “social space.” We make inference for the social space within maximum likelihood and Bayesian frameworks, and propose Markov chain Monte Carlo procedures for making inference on latent positions and the effects of observed covariates. We present analyses of three standard datasets from the social networks literature, and compare the method to an alternative stochastic blockmodeling approach. In addition to improving on model fit for these datasets, our method provides a visual and interpretable model-based spatial representation of social relationships and improves on existing methods by allowing the statistical uncertainty in the social space to be quantified and graphically represented.},
	number = {460},
	urldate = {2014-01-25},
	journal = {Journal of the American Statistical Association},
	author = {Hoff, Peter D and Raftery, Adrian E and Handcock, Mark S},
	year = {2002},
	pages = {1090--1098},
	file = {Full Text PDF:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/3ERE622H/Hoff et al. - 2002 - Latent Space Approaches to Social Network Analysis.pdf:application/pdf;Snapshot:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/SP2TEVQS/016214502388618906.html:text/html}
},

@article{baldassarri_dynamics_2007,
	title = {Dynamics of Political Polarization},
	volume = {72},
	issn = {0003-1224, 1939-8271},
	url = {http://asr.sagepub.com/content/72/5/784},
	doi = {10.1177/000312240707200507},
	language = {en},
	number = {5},
	urldate = {2013-01-21},
	journal = {American Sociological Review},
	author = {Baldassarri, Delia and Bearman, Peter},
	month = oct,
	year = {2007},
	pages = {784--811},
	annote = {To make our model more sensitive to empiricalevidence arising from studies of publicopinion and political discussion networks, weallow actors to select their discussion partnerson the basis of their ideological similarity andinteract more or less often according to theiroverall interest in political matters. Instead offixing actors into a predetermined, stable networkstructure, we induce actors’ discussionnetworks from the dynamics of local interactionsin which they are involved. The political networkstructure is thus shaped through patterns ofinteraction and evolves over {time......Similarly}, Carley (1991) proposed a dynamicmodel in which the probability of interaction changesover time and is the function of the amount of informationshared by the actors.
Specifically, the model operates with 100 actors(N = 100),},
	file = {Full Text PDF:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/ZD4TTKTD/Baldassarri and Bearman - 2007 - Dynamics of Political Polarization.pdf:application/pdf;Snapshot:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/HKX9ATFJ/784.full.html:text/html}
},




@article{brulle_institutionalizing_2014,
	title = {Institutionalizing delay: foundation funding and the creation of {U.S.} climate change counter-movement organizations},
	issn = {0165-0009, 1573-1480},
	shorttitle = {Institutionalizing delay},
	url = {http://link.springer.com/article/10.1007/s10584-013-1018-7},
	doi = {10.1007/s10584-013-1018-7},
	abstract = {This paper conducts an analysis of the financial resource mobilization of the organizations that make up the climate change counter-movement ({CCCM)} in the United States. Utilizing {IRS} data, total annual income is compiled for a sample of {CCCM} organizations (including advocacy organizations, think tanks, and trade associations). These data are coupled with {IRS} data on philanthropic foundation funding of these {CCCM} organizations contained in the Foundation Center’s data base. This results in a data sample that contains financial information for the time period 2003 to 2010 on the annual income of 91 {CCCM} organizations funded by 140 different foundations. An examination of these data shows that these 91 {CCCM} organizations have an annual income of just over 900million,withanannualaverageof900 million, with an annual average of 64 million in identifiable foundation support. The overwhelming majority of the philanthropic support comes from conservative foundations. Additionally, there is evidence of a trend toward concealing the sources of {CCCM} funding through the use of donor directed philanthropies.},
	language = {en},
	urldate = {2014-02-14},
	journal = {Climatic Change},
	author = {Brulle, Robert J.},
	keywords = {Atmospheric Sciences, Climate Change Impacts},
	pages = {1--14},
	year = {2014},
	file = {Snapshot:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/4ZD9ZW9X/10.html:text/html}
}

@article{raub_micro-macro_2011,
	title = {Micro-Macro Links and Microfoundations in Sociology},
	volume = {35},
	issn = {0022-{250X}},
	url = {http://www.tandfonline.com/doi/abs/10.1080/0022250X.2010.532263},
	doi = {10.1080/0022250X.2010.532263},
	abstract = {Using Coleman's well-known scheme as an anchor, we review key features of explanations of social phenomena that employ micro-macro models. Some antecedents of micro-macro models and of Coleman's scheme as well as some paradigmatic examples of micro-macro links are sketched. We then discuss micro-level assumptions in micro-macro explanations and the robustness of macro-level implications to variations in micro-level assumptions. We conclude with an overview of some recent developments in micro-macro modeling and of the contributions to the special issue.},
	number = {1-3},
	urldate = {2013-01-09},
	journal = {The Journal of Mathematical Sociology},
	author = {Raub, {WERNER} and Buskens, {VINCENT} and Van Assen, {MARCEL} A. L. M.},
	year = {2011},
	pages = {1--25},
	file = {Full Text PDF:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/HPRMVWEZ/RAUB et al. - 2011 - Micro-Macro Links and Microfoundations in Sociolog.pdf:application/pdf;Snapshot:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/2J6RQ5FG/0022250X.2010.html:text/html}
}

@article{hoff_multiplicative_2009,
	title = {Multiplicative latent factor models for description and prediction of social networks},
	volume = {15},
	url = {http://link.springer.com/article/10.1007/s10588-008-9040-4},
	number = {4},
	urldate = {2014-02-06},
	journal = {Computational and Mathematical Organization Theory},
	author = {Hoff, Peter D.},
	year = {2009},
	pages = {261–272},
	file = {Snapshot:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/BE39SQ5T/s10588-008-9040-4.html:text/html}
},

@article{mcpherson_birds_2001,
	title = {Birds of a Feather: Homophily in Social Networks},
	doi = {citeulike-article-id:3022278},
	number = {1},
	journal = {Annual Review of Sociology},
	author = {{McPherson}, M. and Lovin, L. and Cook, J.},
	year = {2001},
	pages = {415--444},
	annote = {. The fact that these patterns arepowerfully affected by the relative size of groups in the pool of potential contacts is one of the central insights of the approach}
},

@article{sarkar_dynamic_2005,
	title = {Dynamic social network analysis using latent space models},
	volume = {7},
	url = {http://dl.acm.org/citation.cfm?id=1117459},
	number = {2},
	urldate = {2014-02-05},
	journal = {{ACM} {SIGKDD} Explorations Newsletter},
	author = {Sarkar, Purnamrita and Moore, Andrew W.},
	year = {2005},
	pages = {31–40},
	file = {[PDF] from psu.edu:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/D9B3UGRU/Sarkar and Moore - 2005 - Dynamic social network analysis using latent space.pdf:application/pdf;Snapshot:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/TXJ9JMPJ/citation.html:text/html}
},

@article{krivitsky_fitting_2008,
	title = {Fitting position latent cluster models for social networks with latentnet},
	volume = {24},
	url = {http://www.jstatsoft.org/v24/i05/paper},
	number = {2},
	urldate = {2014-01-25},
	journal = {Journal of Statistical Software},
	author = {Krivitsky, Pavel N. and Handcock, Mark S.},
	year = {2008},
	file = {[PDF] from jstatsoft.org:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/BV9S9JT2/Krivitsky and Handcock - 2008 - Fitting position latent cluster models for social .pdf:application/pdf}
},


@article{centola_complex_2007,
	title = {Complex Contagions and the Weakness of Long Ties},
	volume = {113},
	copyright = {Copyright © 2007 The University of Chicago Press},
	issn = {0002-9602},
	url = {http://www.jstor.org/stable/10.1086/521848},
	doi = {10.1086/521848},
	abstract = {The strength of weak ties is that they tend to be long—they connect socially distant locations, allowing information to diffuse rapidly. The authors test whether this “strength of weak ties” generalizes from simple to complex contagions. Complex contagions require social affirmation from multiple sources. Examples include the spread of high‐risk social movements, avant garde fashions, and unproven technologies. Results show that as adoption thresholds increase, long ties can impede diffusion. Complex contagions depend primarily on the width of the bridges across a network, not just their length. Wide bridges are a characteristic feature of many spatial networks, which may account in part for the widely observed tendency for social movements to diffuse spatially.},
	number = {3},
	urldate = {2013-01-23},
	journal = {American Journal of Sociology},
	author = {Centola, Damon and Macy, Michael},
	month = nov,
	year = {2007},
	note = {{ArticleType:} research-article / Full publication date: November 2007 / Copyright © 2007 The University of Chicago Press},
	pages = {702--734},
	file = {JSTOR Full Text PDF:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/H7G2CRT2/Centola and Macy - 2007 - Complex Contagions and the Weakness of Long Ties.pdf:application/pdf}
},

@article{shalizi_consistency_2013,
	title = {Consistency under sampling of exponential random graph models},
	volume = {41},
	url = {http://projecteuclid.org/euclid.aos/1366980556},
	number = {2},
	urldate = {2014-02-08},
	journal = {The Annals of Statistics},
	author = {Shalizi, Cosma Rohilla and Rinaldo, Alessandro},
	year = {2013},
	pages = {508–535},
	file = {[PDF] from arxiv.org:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/DI5DENHZ/Shalizi and Rinaldo - 2013 - Consistency under sampling of exponential random g.pdf:application/pdf;Snapshot:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/DB94MJ22/1366980556.html:text/html}
},





@article{snijders_new_2006,
	title = {New specifications for exponential random graph models},
	volume = {36},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9531.2006.00176.x/abstract},
	number = {1},
	urldate = {2013-02-20},
	journal = {Sociological Methodology},
	author = {Snijders, Tom {AB} and Pattison, Philippa E. and Robins, Garry L. and Handcock, Mark S.},
	year = {2006},
	pages = {99–153},
	file = {Snapshot:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/UT243UC2/abstract.html:text/html;Snapshot:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/K35B8ASS/abstract.html:text/html}
},

@article{robins_recent_2007,
	title = {Recent developments in exponential random graph ({\textless} i{\textgreater} p{\textless}/i{\textgreater}*) models for social networks},
	volume = {29},
	url = {http://www.sciencedirect.com/science/article/pii/S0378873306000384},
	number = {2},
	urldate = {2013-02-20},
	journal = {Social networks},
	author = {Robins, Garry and Snijders, Tom and Wang, Peng and Handcock, Mark and Pattison, Philippa},
	year = {2007},
	pages = {192–215},
	file = {[PDF] from psu.edu:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/MV6WD3UB/Robins et al. - 2007 - Recent developments in exponential random graph (.pdf:application/pdf;Snapshot:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/HD67UKSE/S0378873306000384.html:text/html}
}


@article{handcock_model-based_2007,
	title = {Model-based clustering for social networks},
	volume = {170},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1467-985X.2007.00471.x/full},
	number = {2},
	urldate = {2014-02-14},
	journal = {Journal of the Royal Statistical Society: Series A (Statistics in Society)},
	author = {Handcock, Mark S. and Raftery, Adrian E. and Tantrum, Jeremy M.},
	year = {2007},
	pages = {301–354},
	file = {Snapshot:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/X586NBDI/full.html:text/html}
}

@article{friedkin_social_1990,
	title = {Social influence and opinions},
	volume = {15},
	url = {http://www.tandfonline.com/doi/full/10.1080/0022250X.1990.9990069},
	number = {3-4},
	urldate = {2013-06-21},
	journal = {Journal of Mathematical Sociology},
	author = {Friedkin, Noah E. and Johnsen, Eugene C.},
	year = {1990},
	pages = {193–206},
	file = {[PDF] from ucsb.edu:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/X2BKVITS/Friedkin and Johnsen - 1990 - Social influence and opinions.pdf:application/pdf;Snapshot:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/9XH76SK2/cookieAbsent.html:text/html}
},

@book{watts_small_1999,
	title = {Small worlds: the dynamics of networks between order and randomness},
	shorttitle = {Small worlds},
	url = {http://books.google.com/books?hl=en&lr=&id=soCe7RulvZcC&oi=fnd&pg=PR13&dq=Small+Worlds:+The+Dynamics+of+Networks+between+Order+and+Randomness&ots=6ReCgouSxn&sig=yVPm3KRV7GRZ118UJ_UMWMen0_M},
	urldate = {2013-06-21},
	publisher = {Princeton university press},
	author = {Watts, Duncan J.},
	year = {1999},
	file = {[PDF] from nasa.gov:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/PKXW39XH/Watts - 1999 - Small worlds the dynamics of networks between ord.pdf:application/pdf;Snapshot:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/ZGDBW7Z9/books.html:text/html}
},

@article{shalizi_homophily_2011,
	title = {Homophily and Contagion Are Generically Confounded in Observational Social Network Studies},
	volume = {40},
	issn = {0049-1241, 1552-8294},
	url = {http://smr.sagepub.com/content/40/2/211},
	doi = {10.1177/0049124111404820},
	abstract = {The authors consider processes on social networks that can potentially involve three factors: homophily, or the formation of social ties due to matching individual traits; social contagion, also known as social influence; and the causal effect of an individual’s covariates on his or her behavior or other measurable responses. The authors show that generically, all of these are confounded with each other. Distinguishing them from one another requires strong assumptions on the parametrization of the social process or on the adequacy of the covariates used (or both). In particular the authors demonstrate, with simple examples, that asymmetries in regression coefficients cannot identify causal effects and that very simple models of imitation (a form of social contagion) can produce substantial correlations between an individual’s enduring traits and his or her choices, even when there is no intrinsic affinity between them. The authors also suggest some possible constructive responses to these results.},
	language = {en},
	number = {2},
	urldate = {2013-01-24},
	journal = {Sociological Methods \& Research},
	author = {Shalizi, Cosma Rohilla and Thomas, Andrew C.},
	month = may,
	year = {2011},
	keywords = {causal inference, contagion, homophily, network confounding, neutral models, Social Influence},
	pages = {211--239},
	annote = {It should be emphasized that there is a long tradition within social scienceof distinguishing long-term, hard-to-change aspects of social organizationand individuals’ place in it from more short-term, malleable aspects thatshow up in behavior and choices. As Ernest Gellner (1973) put it, {‘‘Socialstructure} is who you can marry, culture is what you wear at the {wedding.’’The} long-standing theoretical presumption, common to all the classical sociologists(even, in his own way, to Max Weber), and going back through themto Montesquieu if not beyond (Aron 1989), is that social structure explainsculture, or that the latter reflects the former; in many versions, culture isan adaptation to social structure. This intuition is alive and well throughthe social sciences, the humanities, and among lay people. Many of theseaccounts have considerable plausibility, though since they conflict witheach other they cannot all be true. However, aside from casual empiricism,the evidence for them consists largely of correlations between culturalchoices and social positions, demonstrations that the superstructure can be predicted from the base. Famously, for instance, Bourdieu (1984) attempts todo this for survey {data.We} do not wish to assert that social position is never a cause of culturalchoices; like everyone else, we think that it often is. The issue, rather, isthe evidence for such theories, and in particular for the magnitude of sucheffects.
Intuitively, the copying process tends to make neighbors more similar toeach other; Ian’s choice can be predicted from Joey’s choice. On regular lattices,this mechanism causes the voter model to self-organize into spatiallyhomogeneous domains, with slowly shifting boundaries between them(Cox and Griffeath 1986). A similar process is at work here, only, owingto the assortative nature of the graph, neighbors tend to be of the same socialtype. Hence social type is an indirect cue to network neighborhood, and accordinglypredicts {choices.To} summarize, this ‘‘neutral’’ process of diffusion, together with homophily,is sufficient to create what looks like a causal connection betweenan individual’s social traits and cultural choice. This is because individuals’choices are not independent conditional on their traits, as is generally assumedin, for example, survey research; diffusion creates the {observeddependence.15This} demonstration shows that it is difficult to argue that, for example, beingof type 0 is an indirect cause of picking the color black as opposed to red,since even within a single run of the model the association can be seen to {reverse.Put} another way, differences in social types are at most related to differencesin choices, not to the actual content of those choices.},
	file = {Snapshot:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/KG7JKXJ6/211.html:text/html;Sociological Methods & Research-2011-Shalizi-211-39.pdf:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/U4EKPGIT/Sociological Methods & Research-2011-Shalizi-211-39.pdf:application/pdf}
},

@article{gopalan_efficient_2013,
	title = {Efficient discovery of overlapping communities in massive networks},
	volume = {110},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/content/110/36/14534},
	doi = {10.1073/pnas.1221839110},
	abstract = {Detecting overlapping communities is essential to analyzing and exploring natural networks such as social networks, biological networks, and citation networks. However, most existing approaches do not scale to the size of networks that we regularly observe in the real world. In this paper, we develop a scalable approach to community detection that discovers overlapping communities in massive real-world networks. Our approach is based on a Bayesian model of networks that allows nodes to participate in multiple communities, and a corresponding algorithm that naturally interleaves subsampling from the network and updating an estimate of its communities. We demonstrate how we can discover the hidden community structure of several real-world networks, including 3.7 million {US} patents, 575,000 physics articles from the {arXiv} preprint server, and 875,000 connected Web pages from the Internet. Furthermore, we demonstrate on large simulated networks that our algorithm accurately discovers the true community structure. This paper opens the door to using sophisticated statistical models to analyze massive networks.},
	language = {en},
	number = {36},
	urldate = {2014-01-09},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Gopalan, Prem K. and Blei, David M.},
	month = sep,
	year = {2013},
	note = {{PMID:} 23950224},
	keywords = {Bayesian statistics, massive data, network analysis},
	pages = {14534--14539},
	file = {Full Text PDF:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/N9EA5D76/Gopalan and Blei - 2013 - Efficient discovery of overlapping communities in .pdf:application/pdf;Snapshot:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/CA2IRKGF/14534.html:text/html}
},


@inproceedings{kim_efficient_2013,
	title = {Efficient online inference for bayesian nonparametric relational models},
	url = {http://papers.nips.cc/paper/5072-efficient-online-inference-for-bayesian-nonparametric-relational-models},
	urldate = {2014-02-14},
	booktitle = {Advances in Neural Information Processing Systems},
	author = {Kim, Dae Il and Gopalan, Prem and Blei, David and Sudderth, Erik},
	year = {2013},
	pages = {962–970},
	file = {[HTML] from nips.cc:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/Q742IX98/5072-efficient-online-inference-for-bayesian-nonparametric-relational-models.html:text/html}
},

@inproceedings{yang_overlapping_2013,
	address = {New York, {NY}, {USA}},
	series = {{WSDM} '13},
	title = {Overlapping community detection at scale: a nonnegative matrix factorization approach},
	isbn = {978-1-4503-1869-3},
	shorttitle = {Overlapping community detection at scale},
	url = {http://doi.acm.org/10.1145/2433396.2433471},
	doi = {10.1145/2433396.2433471},
	abstract = {Network communities represent basic structures for understanding the organization of real-world networks. A community (also referred to as a module or a cluster) is typically thought of as a group of nodes with more connections amongst its members than between its members and the remainder of the network. Communities in networks also overlap as nodes belong to multiple clusters at once. Due to the difficulties in evaluating the detected communities and the lack of scalable algorithms, the task of overlapping community detection in large networks largely remains an open problem. In this paper we present {BIGCLAM} (Cluster Affiliation Model for Big Networks), an overlapping community detection method that scales to large networks of millions of nodes and edges. We build on a novel observation that overlaps between communities are densely connected. This is in sharp contrast with present community detection methods which implicitly assume that overlaps between communities are sparsely connected and thus cannot properly extract overlapping communities in networks. In this paper, we develop a model-based community detection algorithm that can detect densely overlapping, hierarchically nested as well as non-overlapping communities in massive networks. We evaluate our algorithm on 6 large social, collaboration and information networks with ground-truth community information. Experiments show state of the art performance both in terms of the quality of detected communities as well as in speed and scalability of our algorithm.},
	urldate = {2013-03-06},
	booktitle = {Proceedings of the sixth {ACM} international conference on Web search and data mining},
	publisher = {{ACM}},
	author = {Yang, Jaewon and Leskovec, Jure},
	year = {2013},
	keywords = {matrix factorization, network communities, overlapping community detection},
	pages = {587–596},
	file = {ACM Full Text PDF:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/JCPTNWKQ/Yang and Leskovec - 2013 - Overlapping community detection at scale a nonneg.pdf:application/pdf}
},


@article{fosdick_testing_2013,
	title = {Testing and Modeling Dependencies Between a Network and Nodal Attributes},
	url = {http://arxiv.org/abs/1306.4708},
	urldate = {2014-02-07},
	journal = {{arXiv} preprint {arXiv:1306.4708}},
	author = {Fosdick, Bailey K. and Hoff, Peter D.},
	year = {2013},
	file = {[PDF] from arxiv.org:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/CIAGMZFM/Fosdick and Hoff - 2013 - Testing and Modeling Dependencies Between a Networ.pdf:application/pdf;Snapshot:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/W8BZPWF9/1306.html:text/html}
},

@article{volfovsky_testing_2013,
	title = {Testing for nodal dependence in relational data matrices},
	url = {http://arxiv.org/abs/1306.5786},
	abstract = {Relational data are often represented as a square matrix, the entries of which record the relationships between pairs of objects. Many statistical methods for the analysis of such data assume some degree of similarity or dependence between objects in terms of the way they relate to each other. However, formal tests for such dependence have not been developed. We provide a test for such dependence using the framework of the matrix normal model, a type of multivariate normal distribution parameterized in terms of row- and column-specific covariance matrices. We develop a likelihood ratio test ({LRT)} for row and column dependence based on the observation of a single relational data matrix. We obtain a reference distribution for the {LRT} statistic, thereby providing an exact test for the presence of row or column correlations in a square relational data matrix. Additionally, we provide extensions of the test to accommodate common features of such data, such as undefined diagonal entries, a non-zero mean, multiple observations, and deviations from normality.},
	urldate = {2014-02-07},
	journal = {{arXiv:1306.5786} [math, stat]},
	author = {Volfovsky, Alexander and Hoff, Peter D.},
	month = jun,
	year = {2013},
	keywords = {Mathematics - Statistics Theory, Statistics - Methodology},
	file = {1306.5786 PDF:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/ECD4TUQK/Volfovsky and Hoff - 2013 - Testing for nodal dependence in relational data ma.pdf:application/pdf;arXiv.org Snapshot:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/6ETTBT6A/1306.html:text/html}
},


@article{austin_covariate-defined_2013,
	title = {Covariate-defined latent space random effects model},
	volume = {35},
	issn = {0378-8733},
	url = {http://www.sciencedirect.com/science/article/pii/S0378873313000269},
	doi = {10.1016/j.socnet.2013.03.005},
	abstract = {Latent factor models are a useful and intuitive class of models; one limitation is their inability to predict links in a dynamic network. We propose a latent space random effects model with a covariate-defined social space, where the social space is a linear combination of the covariates as estimated by an {MCMC} algorithm. The model allows for the prediction of links in a network; it also provides an interpretable framework to explain why people connect. We fit the model using the Adolescent Health Network dataset and three simulated networks to illustrate its effectiveness in recognizing patterns in the data.},
	number = {3},
	urldate = {2014-02-07},
	journal = {Social Networks},
	author = {Austin, Andrea and Linkletter, Crystal and Wu, Zhijin},
	month = jul,
	year = {2013},
	keywords = {Bayesian inference, Latent social space, Markov chain Monte Carlo, Network data},
	pages = {338--346},
	file = {ScienceDirect Full Text PDF:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/PRAQUWHB/Austin et al. - 2013 - Covariate-defined latent space random effects mode.pdf:application/pdf;ScienceDirect Snapshot:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/7V7NQPH3/S0378873313000269.html:text/html}
},



@article{krivitsky_representing_2009,
	title = {Representing degree distributions, clustering, and homophily in social networks with latent cluster random effects models},
	volume = {31},
	issn = {0378-8733},
	url = {http://www.sciencedirect.com/science/article/pii/S0378873309000173},
	doi = {10.1016/j.socnet.2009.04.001},
	abstract = {Social network data often involve transitivity, homophily on observed attributes, community structure, and heterogeneity of actor degrees. We propose a latent cluster random effects model to represent all of these features, and we develop Bayesian inference for it. The model is applicable to both binary and non-binary network data. We illustrate the model using two real datasets: liking between monks and coreaderships between Slovenian publications. We also apply it to two simulated network datasets with very different network structure but the same highly skewed degree sequence generated from a preferential attachment process. One has transitivity and community structure while the other does not. Models based solely on degree distributions, such as scale-free, preferential attachment and power-law models, cannot distinguish between these very different situations, but the latent cluster random effects model does.},
	number = {3},
	urldate = {2014-02-07},
	journal = {Social Networks},
	author = {Krivitsky, Pavel N. and Handcock, Mark S. and Raftery, Adrian E. and Hoff, Peter D.},
	month = jul,
	year = {2009},
	keywords = {Bayesian inference, Latent variable, Markov chain Monte Carlo, Model-based clustering, Scale-free network, Small world network},
	pages = {204--213},
	file = {ScienceDirect Full Text PDF:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/UGQPC66I/Krivitsky et al. - 2009 - Representing degree distributions, clustering, and.pdf:application/pdf;ScienceDirect Snapshot:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/S3E3TNST/S0378873309000173.html:text/html}
},


@book{r_core_team_r_2012,
	address = {Vienna, Austria},
	title = {R: A Language and Environment for Statistical Computing},
	url = {http://www.R-project.org/},
	author = {R Core Team},
	year = {2012},
	note = {{ISBN} 3-900051-07-0},
	publisher = {sn},
	journal={R foundation for Statistical Computing},
},

@inproceedings{yin_scalable_2013,
	title = {A scalable approach to probabilistic latent space inference of large-scale networks},
	url = {http://papers.nips.cc/paper/4978-a-scalable-approach-to-probabilistic-latent-space-inference-of-large-scale-networks},
	urldate = {2014-02-14},
	booktitle = {Advances in Neural Information Processing Systems},
	author = {Yin, Junming and Ho, Qirong and Xing, Eric},
	year = {2013},
	pages = {422–430},
	file = {[HTML] from nips.cc:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/9ABI97QT/4978-a-scalable-approach-to-probabilistic-latent-space-inference-of-large-scale-networks.html:text/html;[PDF] from cmu.edu:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/RJ446DK2/Yin et al. - A Scalable Approach to Probabilistic Latent Space .pdf:application/pdf}
}
@inproceedings{pfeiffer_attributed_2014,
	title = {Attributed Graph Models: Modeling network structure with correlated attributes},
	shorttitle = {Attributed Graph Models},
	url = {https://www.cs.purdue.edu/homes/jpfeiff/pubs/AGM_WWW2014.pdf},
	urldate = {2014-02-02},
	booktitle = {{WWW'14}},
	author = {Pfeiffer, Joseph J. and Moreno, Sebastian and La Fond, Timothy and Neville, Jennifer and Gallagher, Brian},
	year = {2014},
	file = {AGM_WWW2014.pdf:/Users/kjoseph/Library/Application Support/Zotero/Profiles/kwg8w1t9.default/zotero/storage/AK5UMRKT/AGM_WWW2014.pdf:application/pdf}
},

@article{yang_community_2014,
	title = {Community Detection in Networks with Node Attributes},
	journal = {{arXiv} preprint {arXiv:1401.7267}},
	author = {Yang, Jaewon and {McAuley}, Julian and Leskovec, Jure},
	year = {2014}
}